algorithm package
=================

Submodules
----------

algorithm.TiFL module
---------------------

.. automodule:: algorithm.TiFL
   :members:
   :undoc-members:
   :show-inheritance:

algorithm.fedasync module
-------------------------

.. automodule:: algorithm.fedasync
   :members:
   :undoc-members:
   :show-inheritance:

algorithm.fedavg module
-----------------------

.. automodule:: algorithm.fedavg
   :members:
   :undoc-members:
   :show-inheritance:

algorithm.fedbase module
------------------------

.. automodule:: algorithm.fedbase
   :members:
   :undoc-members:
   :show-inheritance:

algorithm.fedbuff module
------------------------

.. automodule:: algorithm.fedbuff
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: algorithm
   :members:
   :undoc-members:
   :show-inheritance:
