benchmark.toolkits package
==========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   benchmark.toolkits.cv
   benchmark.toolkits.graph
   benchmark.toolkits.nlp
   benchmark.toolkits.tabular

Submodules
----------

benchmark.toolkits.base module
------------------------------

.. automodule:: benchmark.toolkits.base
   :members:
   :undoc-members:
   :show-inheritance:

benchmark.toolkits.partition module
-----------------------------------

.. automodule:: benchmark.toolkits.partition
   :members:
   :undoc-members:
   :show-inheritance:

benchmark.toolkits.visualization module
---------------------------------------

.. automodule:: benchmark.toolkits.visualization
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: benchmark.toolkits
   :members:
   :undoc-members:
   :show-inheritance:
