benchmark.toolkits.graph.horizontal package
===========================================

Submodules
----------

benchmark.toolkits.graph.horizontal.graph\_classification module
----------------------------------------------------------------

.. automodule:: benchmark.toolkits.graph.horizontal.graph_classification
   :members:
   :undoc-members:
   :show-inheritance:

benchmark.toolkits.graph.horizontal.link\_prediction module
-----------------------------------------------------------

.. automodule:: benchmark.toolkits.graph.horizontal.link_prediction
   :members:
   :undoc-members:
   :show-inheritance:

benchmark.toolkits.graph.horizontal.node\_classification module
---------------------------------------------------------------

.. automodule:: benchmark.toolkits.graph.horizontal.node_classification
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: benchmark.toolkits.graph.horizontal
   :members:
   :undoc-members:
   :show-inheritance:
